{
	"name": "dry-roads",
	"description": "Keep projects DRY",
	"main": "./dry-roads",
	"unpkg": "./dry-roads",
	"author": "Technology - Teach For India <gauraang.bhartiya@teachforindia.org>",
	"contributors": [
		"Gauraang <gauraang.bhartiya@teachforindia.org>"
	],
	"version": "0.5.4",
	"repository": {
		"type": "git",
		"url": "https://github.com/teachforindia-technology/dry-roads.git"
	},
	"bugs": {
		"url": ""
	},
	"licenses": [
		{
			"type": "",
			"url": ""
		}
	],
	"dependencies": {
		"bunyan": "^1.8.12",
		"moment-timezone": "^0.5.23",
		"request": "^2.88.0",
		"request-promise": "^4.2.2"
	},
	"devDependencies": {
		"husky": "^0.14.3",
		"prettier": "^1.12.1",
		"pretty-quick": "^1.6.0"
	},
	"scripts": {
		"precommit": "pretty-quick --staged"
	},
	"keywords": [],
	"homepage": "",
	"engines": {
		"node": ">=12.14.1"
	}
}
